name: 'Test Action'
description: 'Action for testing'
env:
  OWNER_NAME: ${{ github.EVENT.REPOSITORY.OWNER.NAME }}
  OWNER_EMAIL: ${{ github.EVENT.REPOSITORY.OWNER.EMAIL }}
inputs:
  message:
    description: 'Message from container'
    required: true
    default: "I'm alive"
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}