name: 'Hexo Auto Deploy'
author: 'BlueKrow'
description: 'Auto deploy of hexo-generated static files using Hexo CLI.
              The action uses parameters to specify the deploy destination respository information.
              If the deploy destination is the same repository where the action is being executed, 
              then the parameters may use the default values, since the default values are obtained from the environment variables.'
branding:
  icon: 'feather'  
  color: 'blue'
inputs:
  token:
    description: 'Github secret token that grants access to the destination repository. If the detination repository is the same local repositroy, the token can be obtained using \$\{\{ secrets.GITHUB_TOKEN \}\}'
    required: true
  repo_name:
    description: 'Destination repository name. If not specified the default value is the local repository name'
    required: false
    default: ${{ github.EVENT.REPOSITORY.NAME }}
  owner_name:
    description: 'Destination repository owner name. If not specified the default value is the local repository owner name'
    required: false
    default: ${{ github.EVENT.REPOSITORY.OWNER.NAME }}
  owner_email:
    description: 'Destination repository owner email. If not specified the default value is the local repository owner email'
    required: false
    default: ${{ github.EVENT.REPOSITORY.OWNER.EMAIL }}
  commit_message:
    description: 'Commit message which originated this action execution. If specified, the commit message will be overridden'
    required: false
    default: ${{ github.EVENT.HEAD_COMMIT.MESSAGE }}
  deploy_branch:
    description: 'Destination deploy branch. If not specified the default value is "gh-pages"'
    required: false
    default: "gh-pages"
  deploy_dir:
    description: 'Local deploy directory to link to the remote repository and branch. If not specified the default value is ".deploy"'
    required: false
    default: ".deploy"
  source_dir:
    description: 'Local source directory, where the static content has been generated. If not specified the default value is "public"'
    required: false
    default: "public"
runs:
  using: 'docker'
  image: 'Dockerfile'