name: 'Test Action'
description: 'Action for testing'
inputs:
  message:
    description: 'Message from container'
    required: true
    default: ${{ github.EVENT.REPOSITORY.OWNER.NAME }}
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}